# Configuration file for Logging config of MME

#####  NOTE: Please Do NOT change the order of the parameters #####

loggingMode = 1     # Console logging=0/File based logging=1
logMaxFileSize = 52428800  # Maximum size of a logging file, 50MB
logFilePath = "/var/log/eGW/Record/enbInfo.log"   # Default name of file
